{
  "name": "fasthands",
  "version": "0.1.0",
  "description": "Open-source, model-agnostic computer use. Diff observations + guarded action batching = fewer tokens, fewer turns, faster tasks.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/halleylabs/fasthands#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halleylabs/fasthands.git"
  },
  "bugs": {
    "url": "https://github.com/halleylabs/fasthands/issues"
  },
  "scripts": {
    "build": "tsc",
    "bench": "node --experimental-strip-types src/bench/run.ts",
    "fixtures": "node --experimental-strip-types src/bench/fixtures-server.ts"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "three": "^0.186.0",
    "typescript": "^5.6.0"
  }
}
